"""
Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка,
стоящих на нечётной позиции.

Пример:

- [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12
"""
# lst = [int(i) for i in input().split()]
# count = 0
# for i in range(len(lst)):
#     if i % 2 != 0:
#         count += lst[i]
#
# print(count)

"""
Напишите программу, которая найдёт произведение пар чисел списка. Парой считаем первый и последний элемент, 
второй и предпоследний и т.д.

Пример:
- [2, 3, 4, 5, 6] => [12, 15, 16];
- [2, 3, 5, 6] => [12, 15]
"""
#
# lst = [int(i) for i in input().split()]
# for i in range((len(lst) + 1) // 2):
#     print(lst[i] * lst[len(lst) - 1 - i], end=' ')

"""
Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между 
максимальным и минимальным значением дробной части элементов.

Пример:

- [1.1, 1.2, 3.1, 5, 10.01] => 0.19
"""

# lst = [float(i) for i in input().split()]
# lst1 = []
# for i in lst:
#     lst1.append(i - int(i))
# print(max(lst1) - min(lst1))

"""
Напишите программу, которая будет преобразовывать десятичное число в двоичное.

Пример:

- 45 -> 101101
- 3 -> 11
- 2 -> 10
"""

# a = int(input('Введите число '))
# lst = []
# while a != 0:
#     lst.append(str(int(a % 2)))
#     a = a // 2
#
# lst.reverse()
# print(*lst)

"""
Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.

Пример:

- для k = 8 список будет выглядеть так: [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21]
                                                                       0, 1, -1, 2, -3, 5, -8
"""
k = int(input('Введите положительное число '))
lst = [0, 1]
lst_1 = [0, 1]
for i in range(k-1):
    lst.append(lst[i] + lst[i + 1])
    lst_1.append(lst_1[i] - lst_1[i + 1])
lst_1.pop(0)
lst_1.reverse()
lst_1 = lst_1 + lst
print(lst_1)